ionic-team/stencil-sass/.github/workflows/actions/upload-archive/action.yml
name: 'Create Stencil Sass Archive Upload'
description: 'compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'paths to files or directories to archive (recursive)'
  output:
    description: 'output file name'
  name:
    description: 'name of the archive to upload'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@694cdabd8bdb0f10b2cea11669e1bf5453eed0a6 # v4.2.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/stencil-sass/.github/workflows/build.yml
- name: Upload Build Artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: stencil-sass
    output: stencil-sass-build.zip
    paths: ./dist/